<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="paths.js"></script><script src="eqns.js"></script><script>
      var design = "lab3_1";
      var device = "XC9572XL";
      signals = new Array("Y10_SPECSIG","Y11_SPECSIG","Y12_SPECSIG","Y13_SPECSIG","Y20_SPECSIG","Y21_SPECSIG","Y22_SPECSIG","Y23_SPECSIG");
      sigNegs = new Array("OFF","OFF","ON","OFF","OFF","OFF","ON","OFF");
      sigTypes = new Array("","","","","","","","");

      
        specSig["X3_SPECSIG"]=new Array("X<3>");
      
        specSig["X2_SPECSIG"]=new Array("X<2>");
      
        specSig["X1_SPECSIG"]=new Array("X<1>");
      
        specSig["X0_SPECSIG"]=new Array("X<0>");
      
        specSig["Y10_SPECSIG"]=new Array("Y1<0>");
      
        specSig["Y23_SPECSIG"]=new Array("Y2<3>");
      
        specSig["Y22_SPECSIG"]=new Array("Y2<2>");
      
        specSig["Y21_SPECSIG"]=new Array("Y2<1>");
      
        specSig["Y20_SPECSIG"]=new Array("Y2<0>");
      
        specSig["Y11_SPECSIG"]=new Array("Y1<1>");
      
        specSig["Y12_SPECSIG"]=new Array("Y1<2>");
      
        specSig["Y13_SPECSIG"]=new Array("Y1<3>");
      
            pterms["FB2_2_1"]=new Array("X0_SPECSIG");
          
            pterms["FB4_2_1"]=new Array("X3_SPECSIG","X2_SPECSIG");
          
            pterms["FB4_2_2"]=new Array("X3_SPECSIG","X1_SPECSIG");
          
            pterms["FB4_2_3"]=new Array("X3_SPECSIG","X0_SPECSIG");
          
            pterms["FB4_2_4"]=new Array("/X3_SPECSIG","/X2_SPECSIG","/X1_SPECSIG","/X0_SPECSIG");
          
            pterms["FB4_5_1"]=new Array("X2_SPECSIG","X1_SPECSIG");
          
            pterms["FB4_5_2"]=new Array("X2_SPECSIG","X0_SPECSIG");
          
            pterms["FB4_5_3"]=new Array("/X2_SPECSIG","/X1_SPECSIG","/X0_SPECSIG");
          
            pterms["FB4_8_1"]=new Array("X1_SPECSIG");
          
            pterms["FB4_8_2"]=new Array("X0_SPECSIG");
          
            pterms["FB4_11_1"]=new Array("X0_SPECSIG");
          
            pterms["FB4_14_1"]=new Array("X1_SPECSIG");
          
            pterms["FB4_14_2"]=new Array("X0_SPECSIG");
          
            pterms["FB4_15_1"]=new Array("X2_SPECSIG","X1_SPECSIG");
          
            pterms["FB4_15_2"]=new Array("X2_SPECSIG","X0_SPECSIG");
          
            pterms["FB4_15_3"]=new Array("/X2_SPECSIG","/X1_SPECSIG","/X0_SPECSIG");
          
            pterms["FB4_17_1"]=new Array("X3_SPECSIG","X2_SPECSIG");
          
            pterms["FB4_17_2"]=new Array("X3_SPECSIG","X1_SPECSIG");
          
            pterms["FB4_17_3"]=new Array("X3_SPECSIG","X0_SPECSIG");
          
            pterms["FB4_17_4"]=new Array("/X3_SPECSIG","/X2_SPECSIG","/X1_SPECSIG","/X0_SPECSIG");
          
          d2["Y10_SPECSIG"]=new Array("FB2_2_1");
          
            d2imp["Y10_SPECSIG"]=new Array("1");
          
          d2["Y23_SPECSIG"]=new Array("FB4_2_1","FB4_2_2","FB4_2_3","FB4_2_4");
          
            d2imp["Y23_SPECSIG"]=new Array("1","1","1","1");
          
          d2["Y22_SPECSIG"]=new Array("FB4_5_1","FB4_5_2","FB4_5_3");
          
            d2imp["Y22_SPECSIG"]=new Array("1","1","1");
          
          d1["Y21_SPECSIG"]=new Array("FB4_8_1");
          
            d1imp["Y21_SPECSIG"]=new Array("1");
          
          d2["Y21_SPECSIG"]=new Array("FB4_8_2");
          
            d2imp["Y21_SPECSIG"]=new Array("1");
          
          d2["Y20_SPECSIG"]=new Array("FB4_11_1");
          
            d2imp["Y20_SPECSIG"]=new Array("1");
          
          d1["Y11_SPECSIG"]=new Array("FB4_14_1");
          
            d1imp["Y11_SPECSIG"]=new Array("1");
          
          d2["Y11_SPECSIG"]=new Array("FB4_14_2");
          
            d2imp["Y11_SPECSIG"]=new Array("1");
          
          d2["Y12_SPECSIG"]=new Array("FB4_15_1","FB4_15_2","FB4_15_3");
          
            d2imp["Y12_SPECSIG"]=new Array("1","1","1");
          
          d2["Y13_SPECSIG"]=new Array("FB4_17_1","FB4_17_2","FB4_17_3","FB4_17_4");
          
            d2imp["Y13_SPECSIG"]=new Array("1","1","1","1");
          

      uimSignals = new Array();

      uimSigNegs = new Array();

      uimPterms = new Array();
      

      
        function getEqnList() {
          var str = "<html><head><link type='text/css' href='style.css' rel='stylesheet'></head><body class='pgBgnd'>";
          str += "<center><h3>Equations</h3></center>";
          str += "<table width='90%' align='center' border='1' cellpadding='0' cellspacing='0'>";
          for (s=0; s<uimSignals.length; s++) {
            str += "<tr><td>";
            str += retUimEqn(uimSignals[s]);
            str += "</td></tr>";
          }
          for (s=0; s<signals.length; s++) {
            str += "<tr><td>";
            str += retEqn(signals[s]);
            str += "</td></tr>";
          }

          var legend = retLegend();
		      if (legend != "") {
		        str += "<tr><td>" + legend + "</td></tr>";
		      }

          str += "</table>";
          str += "<form><span class='pgRef'>";

          if (!parent.leftnav.IsNS()) {
            str += "<table width='90%' align='center'>";
            str += "<tr><td align='left'><input type='button' value='back to top' ";
            str += "onclick='javascript:parent.leftnav.showEqnAll()' ";
            str += "onmouseover=\"window.status='goto top of page'; return true;\" ";
            str += "onmouseout=\"window.status=''\">";
            str += "</td>";
            str += "<td align='right'>";
            str += "<input type='button' value='print page' ";
            str += "onclick='javascript:window.print()' ";
            str += "onmouseover=\"window.status='print page'; return true;\" ";
            str += "onmouseout=\"window.status=''\">";
            str += "</td>";
            str += "</tr></table>";
          }
          else {
            str += "<table width='90%' align='center'>";
            str += "<tr><td align='left'><a href='javascript:parent.leftnav.showEqnAll()'>back to top</a>";
            str += "</td>";
            str += "<td align='right'>";
            str += "<a href='javascript:window.print()'>";
            str += "print page</a>";
            str += "</td>";
            str += "</tr></table>";
          }

          str += "</span></form>";
          str += "</body></html>";
          return str;
        }
      
    </script>
</head></html>
